# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost
PORT=7330

# Environment: local, staging, production
ENVIRONMENT=production
INSTALL_DEV=true

PROJECT_NAME="OzonPuller"
STACK_NAME=ozon-puller

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:${PORT},https://localhost:${PORT}"
FIRST_SUPERUSER_EMAIL=admin@examplovich.com
FIRST_SUPERUSER_PASSWORD=root
FIRST_SUPERUSER_CLIENT_ID="26494"
FIRST_SUPERUSER_API_KEY="5c50df72-9345-48d3-b132-a35419905713"


# jwt
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM="HS256"
SECRET_KEY=7iQsN0voqYbL0QrgKG8mGbgAyEeNU3ivfr9QoDN5Ws4=


# Ozon
OZON_HOST=api-seller.ozon.ru
OZON_URL=https://api-seller.ozon.ru

# postgres
#access host name: db and database
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=ozon
DATABASE_USER=ozon
DATABASE_PASSWORD=ozon

DOCKER_IMAGE_BACKEND=backend